function armijo(x, f, gradfx, η, minstep, fx)
    ierror = 0
    t0 = time()

    η1 = η
    GD = η1 * norm(gradfx, 2)^2
    α = 1.0

    while true
        
        q = (x[1] - α * gradfx[1], x[2] - α * gradfx[2])
        fq = f(q)
        stptest = fq - fx + α * GD

        if stptest > 0.0
            α = 0.5 * α
            if α < minstep
                ierror = 1
                println("Step length too small!")
                et = time() - t0
                return (α, ierror, et, q)
            end
        else
            et = time() - t0
            return (α, ierror, et, q)
        end 
    end
end

# Função objetivo e seu gradiente
f(x) = 2*x[1]^2 - 1.05*x[1]^4 + (x[1]^6)/6 + x[1]*x[2] + x[2]^2
gradf(x) = (4*x[1] - 4.2*x[1]^3 + x[1]^5 + x[2], x[1] + 2*x[2])

# Ponto inicial
x0 = (2.0, 3.0)
fx0 = f(x0)
gradfx0 = gradf(x0)

# Parâmetros para a função armijo
η = 0.1
minstep = 1e-5
